6
====anchor here I ri======ls with pride,========When at ============de, my bosom swel=======
====ap my fingers at a=====; When I was a lad===and I sn============== foeman's taunts======
==== a term as office boy===y's firm, I=========I served================= to an Attorne=====
==d the windows and ========and I polished======cleane==============I swept the floor, =====
===handle of the big=========hed up that handle=up the ============= front door. I polis====
====ullee that now============Queen's Navee!====so caref========== I am the Ruler of the ===
5
=====e ocean blue, and our s======We sail th==============aucy ship's a beauty;====
====== men and true, and atten====we're sober===============tive to our duty.======
====balls whistle free o'er t=====When the ================he bright blue sea,=====
==d to our guns all day; whe======we stan=================n at anchor we ride======
=====tsmouth tide, we have p======on the Por==============lenty of time to play.===
6
===ptain of the Pinafore;==========I am the Ca=========
=====ood captain, too!=============and a right g=======
=======ry good, and be it==========You're very, ve=====
====I command a right good crew.===understood, ========
=====ery good, and be it===========We're very, v=======
========ommands a right good crew.=understood, he c====
4
=====elated to a =========Though r=======eef, and steer, and shi=====peer, I can hand, r============p a selvagee; I==
===== known to qua========am never========= gale, and I'm never=======il at the furry of a=========, never sick at===
======= never? No, =======sea! What,=========ardly ever! He's =========never! What, never? H======hardly ever sick===
========n give thr========at sea! The========== Captain of th=========ee cheers, for the hardy===e Pinafore!=========
3
====e monarch of the sea, t======he ruler of the Queen's===I am th===
=====hose praise Great B======ritain loudly chants.========Navee, w==
======e his sisters, and hi======s cousins, and his aunts!=And we ar=


