18
50
......................AA..........................
....EEEE............AAAAAA.................BB.....
....EEEEEEEEE.........AA...................BB.....
........EEEEE.........AA...................BB.....
........E.............AA...................BB.....
.....................AAAA..................BB.....
..................AAAA..AAAA..............BBBB....
................AAA........AAA............BBBB....
..............AAA..CCCCCCCC..AAA...........BB.....
.......AAAAAAAAAA..C.DDD..C..AAAAAAAAAA....BB.....
.......AA..........C..DDD.C..........AA....BB.....
.......AAAA........C.DDD..C........AAAA....BB.....
.........AAA.......CCCCCCCC.......AAA......BB.....
..........AAAAAAAAAAAAAAAAAAAAAAAAAA..............
.....................AAAA.........................
......................AA..........................
....................AAAAAA........................
..................AAA....AAA......................

1
6
.AAA..
